<html>

<head>

    <meta charset="utf-8">
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            --rotate: 0deg;

            /* to make it responsive */
            --unit: 1vmin;
            --zoom: 160;
            --workspace-min: 768;
            /* device screen height = 768px */
            --upx: calc(var(--zoom) * (var(--unit) / var(--workspace-min)));
            /* upx = units per pixel */

            /* DNA Helix loop */
            --animation-speed: 1;
            --helix-duration: 0.5s;
            --helix-iteration-factor: 0.05s;

            /* DNA model */
            --dna-max-height: calc(140 * var(--upx));
            --dna-nitrogenous-base-width: calc(6 * var(--upx));
            --dna-nitrogenous-base-margin: calc(8 * var(--upx));
            --dna-sugar-diameter: calc(15 * var(--upx));
            --dna-sugar-border-size: calc(6 * var(--upx));

            /* colors */
            --color-background: #151515;
            --color-sugar: #f2f1d5;
            --color-A: #ffba36;
            --color-T: #26f826;
            --color-C: #439AD9;
            --color-G: #E96451;
        }

        /* rotate the dna container for smart mobile devices */
        @media (orientation: portrait) {
            :root {
                --rotate: -58deg;
            }
        }

        /* to make things look pretty */
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: block;
            color: white;
        }

        body {
            background: var(--color-background);
            overflow: auto;
        }

        html {
            scrollbar-width: thin;
            scrollbar-color: rgba(255, 255, 255, 0.4) rgba(0, 0, 0, 0);
        }

        /* align the DNA to middle */
        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(var(--rotate));
            transform-origin: 50% 50%;
        }

        /* DNA is a flex container with n-double helix */
        .dna {
            display: flex;
            align-items: center;
            position: relative;
            height: var(--dna-max-height);
        }

        /* helix (nitrogenous base) */
        .dna>div {
            font-size: 0;
            position: relative;
            width: var(--dna-nitrogenous-base-width);
            height: 0;
            background: linear-gradient(0deg, var(--color-G) 50%, var(--color-C) 50%);
            display: inline-block;
            margin: 0 var(--dna-nitrogenous-base-margin);
            animation:
                double-helix ease calc(var(--helix-duration) / var(--animation-speed)) calc((var(--i) * var(--helix-iteration-factor)) / var(--animation-speed)) alternate infinite;
        }

        .dna>div:nth-child(2n) {
            background: linear-gradient(0deg, var(--color-A) 50%, var(--color-T) 50%);
        }

        @keyframes double-helix {
            to {
                height: var(--dna-max-height);
            }
        }

        /* sugar */
        .dna>div::before,
        .dna>div::after {
            content: "";
            position: absolute;
            left: 50%;
            width: var(--dna-sugar-diameter);
            height: var(--dna-sugar-diameter);
            display: block;
            border-radius: 50%;
            background: var(--color-sugar);
            border: var(--dna-sugar-border-size) solid var(--color-background);
            box-sizing: content-box;
        }

        .dna>div::before {
            top: 0;
            transform: translate(-50%, -50%);
        }

        .dna>div::after {
            bottom: 0;
            transform: translate(-50%, 50%);
        }

        .download-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>Your Results</h1>
        <hr />
        <div style="text-align:center;">
            <form style="text-align:center">
                <label for="race" class="form-label" style="font-size: 24px;">Gene</label>
                <select aria-label="Default select example" onchange="changeGene()" id="gene">
                    <option selected value="{{ highest_chance }}">High Chance: {{ highest_chance }}</option>
                    <option value="{{ lowest_chance }}">Lowest Chance: {{ lowest_chance }}</option>
                    <option value="{{ highest_expression }}">Strongest Expression: {{ highest_expression }}</option>
                    <option value="{{ lowest_expression }}">Weakest Expression: {{ lowest_expression }}</option>3
                </select>
            </form>
        </div>
        <div style="display:block" id="{{ highest_chance }}">

            <p style="margin-bottom:50px"><a href="https://www.ensembl.org/Homo_sapiens/Gene/Summary?g={{ highest_chance }}">Learn more about this gene here</a></p>
            {% if 33 > random_chance[0] %}
            <h2><span class="badge rounded-pill text-bg-success">{{ random_chance[0] }}%</span> risk of this gene being
                expressed</h2>
            {% elif random_chance[0] > 67 %}
            <h2><span class="badge rounded-pill text-bg-danger">{{ random_chance[0] }}%</span> risk of this gene being
                expressed</h2>
            {% else %}
            <h2><span class="badge rounded-pill text-bg-warning">{{ random_chance[0] }}%</span> risk of this gene being
                expressed</h2>
            {% endif %}
            {% if 33 > random_strong[2] %}
            <h3><span class="badge rounded-pill text-bg-success">{{ random_strong[2] }}%</span> risk it is strongly
                expressed</h3>
            {% elif random_strong[2] > 67 %}
            <h3><span class="badge rounded-pill text-bg-danger">{{ random_strong[2] }}%</span> risk it is strongly
                expressed</h3>
            {% else %}
            <h3><span class="badge rounded-pill text-bg-warning">{{ random_strong[2] }}%</span> risk it is strongly
                expressed</h3>
            {% endif %}
            <a href="/download/{{ genome_id }}" download="genomes.csv" class="download-button">
                <button type="button" class="btn btn-info">Download File</button>
            </a>
            <div style="margin-bottom:20px; margin-top:50px">
                <span style="font-size:20px">
                    Your Gene's Sequence:
                </span>
            </div>
            <div class="wrapper" style="margin-top:200px">
                <div style="margin-bottom:20px; margin-left:14px;">
                    <span style="font-size:16px; letter-spacing:21.3pt">
                        <b>{{ strand1[0] }}</b>
                    </span>
                </div>
                <div class="dna">
                    {% for i in range(strand1[0]|length) %}
                    <div style="--i: {{ i + 1 }}"></div>
                    {% endfor %}
                </div>
                <div style="margin-top:20px; margin-left:14px;">
                    <span style="font-size:16px; letter-spacing:21.3pt">
                        <b>{{ strand1[1] }}</b>
                    </span>
                </div>
            </div>
        </div>
        <div style="display:none" id="{{ lowest_chance }}">

            <p style="margin-bottom:50px"><a href="https://www.ensembl.org/Homo_sapiens/Gene/Summary?g={{ lowest_chance }}">Learn more about this gene here</a></p>
            {% if 33 > random_chance[3] %}
            <h2><span class="badge rounded-pill text-bg-success">{{ random_chance[3] }}%</span> risk of this gene being
                expressed</h2>
            {% elif random_chance[3] > 67 %}
            <h2><span class="badge rounded-pill text-bg-danger">{{ random_chance[3] }}%</span> risk of this gene being
                expressed</h2>
            {% else %}
            <h2><span class="badge rounded-pill text-bg-warning">{{ random_chance[3] }}%</span> risk of this gene being
                expressed</h2>
            {% endif %}
            {% if 33 > random_strong[1] %}
            <h3><span class="badge rounded-pill text-bg-success">{{ random_strong[1] }}%</span> risk it is strongly
                expressed</h3>
            {% elif random_strong[1] > 67 %}
            <h3><span class="badge rounded-pill text-bg-danger">{{ random_strong[1] }}%</span> risk it is strongly
                expressed</h3>
            {% else %}
            <h3><span class="badge rounded-pill text-bg-warning">{{ random_strong[1] }}%</span> risk it is strongly
                expressed</h3>
            {% endif %}
            <a href="/download/{{ genome_id }}" download="genomes.csv" class="download-button">
                <button type="button" class="btn btn-info">Download File</button>
            </a>
            <div style="margin-bottom:20px; margin-top:50px">
                <span style="font-size:20px">
                    Your Gene's Sequence:
                </span>
            </div>
            <div class="wrapper" style="margin-top:200px">
                <div style="margin-bottom:20px; margin-left:14px;">
                    <span style="font-size:16px; letter-spacing:21.3pt">
                        <b>{{ strand2[0] }}</b>
                    </span>
                </div>
                <div class="dna">
                    {% for i in range(strand2[0]|length) %}
                    <div style="--i: {{ i + 1 }}"></div>
                    {% endfor %}
                </div>
                <div style="margin-top:20px; margin-left:14px;">
                    <span style="font-size:16px; letter-spacing:21.3pt">
                        <b>{{ strand2[1] }}</b>
                    </span>
                </div>
            </div>
        </div>
        <div style="display:none" id="{{ highest_expression }}">

            <p style="margin-bottom:50px"><a href="https://www.ensembl.org/Homo_sapiens/Gene/Summary?g={{ highest_expression }}">Learn more about this gene here</a></p>
            {% if 33 > random_chance[2] %}
            <h2><span class="badge rounded-pill text-bg-success">{{ random_chance[2] }}%</span> risk of this gene being
                expressed</h2>
            {% elif random_chance[2] > 67 %}
            <h2><span class="badge rounded-pill text-bg-danger">{{ random_chance[2] }}%</span> risk of this gene being
                expressed</h2>
            {% else %}
            <h2><span class="badge rounded-pill text-bg-warning">{{ random_chance[2] }}%</span> risk of this gene being
                expressed</h2>
            {% endif %}
            {% if 33 > random_strong[0] %}
            <h3><span class="badge rounded-pill text-bg-success">{{ random_strong[0] }}%</span> risk it is strongly
                expressed</h3>
            {% elif random_strong[0] > 67 %}
            <h3><span class="badge rounded-pill text-bg-danger">{{ random_strong[0] }}%</span> risk it is strongly
                expressed</h3>
            {% else %}
            <h3><span class="badge rounded-pill text-bg-warning">{{ random_strong[0] }}%</span> risk it is strongly
                expressed</h3>
            {% endif %}
            <a href="/download/{{ genome_id }}" download="genomes.csv" class="download-button">
                <button type="button" class="btn btn-info">Download File</button>
            </a>
            <div style="margin-bottom:20px; margin-top:50px">
                <span style="font-size:20px">
                    Your Gene's Sequence:
                </span>
            </div>
            <div class="wrapper" style="margin-top:200px">
                <div style="margin-bottom:20px; margin-left:14px;">
                    <span style="font-size:16px; letter-spacing:21.3pt">
                        <b>{{ strand3[0] }}</b>
                    </span>
                </div>
                <div class="dna">
                    {% for i in range(strand3[0]|length) %}
                    <div style="--i: {{ i + 1 }}"></div>
                    {% endfor %}
                </div>
                <div style="margin-top:20px; margin-left:14px;">
                    <span style="font-size:16px; letter-spacing:21.3pt">
                        <b>{{ strand3[1] }}</b>
                    </span>
                </div>
            </div>
        </div>
        <div style="display:none" id="{{ lowest_expression }}">

            <p style="margin-bottom:50px"><a href="https://www.ensembl.org/Homo_sapiens/Gene/Summary?g={{ lowest_expression }}">Learn more about this gene here</a></p>
            {% if 33 > random_chance[1] %}
            <h2><span class="badge rounded-pill text-bg-success">{{ random_chance[1] }}%</span> risk of this gene being
                expressed</h2>
            {% elif random_chance[1] > 67 %}
            <h2><span class="badge rounded-pill text-bg-danger">{{ random_chance[1] }}%</span> risk of this gene being
                expressed</h2>
            {% else %}
            <h2><span class="badge rounded-pill text-bg-warning">{{ random_chance[1] }}%</span> risk of this gene being
                expressed</h2>
            {% endif %}
            {% if 33 > random_strong[3] %}
            <h3><span class="badge rounded-pill text-bg-success">{{ random_strong[3] }}%</span> risk it is strongly
                expressed</h3>
            {% elif random_strong[3] > 67 %}
            <h3><span class="badge rounded-pill text-bg-danger">{{ random_strong[3] }}%</span> risk it is strongly
                expressed</h3>
            {% else %}
            <h3><span class="badge rounded-pill text-bg-warning">{{ random_strong[3] }}%</span> risk it is strongly
                expressed</h3>
            {% endif %}
            <a href="/download/{{ genome_id }}" download="genomes.csv" class="download-button">
                <button type="button" class="btn btn-info">Download File</button>
            </a>
            <div style="margin-bottom:20px; margin-top:50px">
                <span style="font-size:20px">
                    Your Gene's Sequence:
                </span>
            </div>
            <div class="wrapper" style="margin-top:200px">
                <div style="margin-bottom:20px; margin-left:14px;">
                    <span style="font-size:16px; letter-spacing:21.3pt">
                        <b>{{ strand4[0] }}</b>
                    </span>
                </div>
                <div class="dna">
                    {% for i in range(strand4[0]|length) %}
                    <div style="--i: {{ i + 1 }}"></div>
                    {% endfor %}
                </div>
                <div style="margin-top:20px; margin-left:14px;">
                    <span style="font-size:16px; letter-spacing:21.3pt">
                        <b>{{ strand4[1] }}</b>
                    </span>
                </div>
            </div>
        </div>
        <script>
            function changeGene() {
                // Get the selected value
                var selectedValue = document.getElementById("gene").value;

                console.log(selectedValue)

                document.getElementById("{{ highest_chance }}").style.display = "none";
                document.getElementById("{{ lowest_chance }}").style.display = "none";
                document.getElementById("{{ highest_expression }}").style.display = "none";
                document.getElementById("{{ lowest_expression }}").style.display = "none";

                document.getElementById(selectedValue).style.display = "block";
    
                // Do something with the selected value
                //alert("Selected value: " + selectedValue);
            }
        </script>
</body>

</html>